{
  "name": "hls-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:init": "node src/db/init.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.29.1",
  "dependencies": {
    "@neon/config": "^1.8.2",
    "@neon/env": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "multer": "^2.4.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
